MONGO_URI=mongodb+srv://ycr4:yeray2001@tfg.93wan.mongodb.net/?retryWrites=true&w=majority&appName=tfg
JWT_SECRET=tu_secreto_super_seguro
EMAIL_USER=contacto.escenarte@gmail.com
EMAIL_PASSWORD=nvgx rlni szfn oplx
STRIPE_SECRET_KEY=sk_test_51RGcyV4M6U37J3QFzxWPPWWp9VeWxAeTO2Q5edLNLTngvffeMypKNeQEDbEjq63OpEe7BGioF13fvhM31kTghGnc00ygSMZvGS
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51RGcyV4M6U37J3QFv3UiZEXpOaiJ9S04LLiGOXI0gjBKpnhMBga6wdCSwArbHzlHfIsUxkwdZLiNLUb5WDGEQhJw00NS6rnmZi